
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Computation of protein-level information gain curves &#8212; InCens 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integration time of species" href="Integration_time_of_species.html" />
    <link rel="prev" title="Central dogma simulator" href="Central_dogma_simulator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Integration_time_of_species.html" title="Integration time of species"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Central_dogma_simulator.html" title="Central dogma simulator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InCens 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Computation of protein-level information gain curves</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="computation-of-protein-level-information-gain-curves">
<h1>Computation of protein-level information gain curves<a class="headerlink" href="#computation-of-protein-level-information-gain-curves" title="Permalink to this headline">¶</a></h1>
<p>Computes the channel capacity for the protein expression level from the
Gillespie simulation results and further corrects for overesimation due
to finite number of samples.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">scripts.BA_C</span> <span class="k">as</span> <span class="nn">bao</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rand</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="nn">gridspec</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_subsample_data</span><span class="p">(</span><span class="n">this_data</span><span class="p">,</span><span class="n">df</span><span class="p">):</span>
    <span class="n">sub_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">this_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">),</span><span class="n">this_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">this_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">sub_data</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">this_data</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span><span class="n">k</span><span class="o">=</span><span class="n">sub_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">sub_data</span>
</pre></div>
</div>
<p>Select fractions for which to sample (with replacements) the stochastic
simulation data and the number of replicates for each fraction.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_fractions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">reps</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Read the protein expression levels from the Gillespie simulation of the
central dogma reaction system.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_directory</span> <span class="o">=</span> <span class="s1">&#39;./simulation_results/test_samples&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">data_directory</span><span class="p">)</span>

<span class="n">c_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;T*.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">datas</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">diss_datas</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">c_files</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

    <span class="n">datas</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

    <span class="n">t_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="n">t_values</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">t_and_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_values</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="n">t_and_c</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t_values</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate the channel capacity for all data fractions and replicates and
then linearly fit the channel capacity values vs the data fractions. The
y-intercept of the linear fit is the channel capacity after correcting
for the finite-sampling bias.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_bins</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">cs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T </span><span class="se">\t</span><span class="s1"> c(X;g)&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">t_and_c</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t_and_c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">gmin</span><span class="p">,</span> <span class="n">gmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">d</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">d</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">t_and_c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">10.0</span><span class="p">:</span>
        <span class="n">bins</span> <span class="o">=</span> <span class="n">max_bins</span><span class="o">/</span><span class="mi">8</span>
    <span class="k">elif</span> <span class="n">t_and_c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">100.0</span><span class="p">:</span>
        <span class="n">bins</span> <span class="o">=</span> <span class="n">max_bins</span><span class="o">/</span><span class="mi">4</span>
    <span class="k">elif</span> <span class="n">t_and_c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">1000.0</span><span class="p">:</span>
        <span class="n">bins</span> <span class="o">=</span> <span class="n">max_bins</span><span class="o">/</span><span class="mi">2</span>

    <span class="n">bin_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">gmax</span> <span class="o">-</span> <span class="n">gmin</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>

    <span class="n">g_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">gmin</span><span class="p">,</span><span class="n">gmax</span><span class="p">,</span><span class="n">bin_size</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">this_c_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_fractions</span><span class="p">)</span><span class="o">*</span><span class="n">reps</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">data_fractions</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">reps</span><span class="p">):</span>
            <span class="n">sub_data</span> <span class="o">=</span> <span class="n">get_subsample_data</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">d</span><span class="p">],</span><span class="n">df</span><span class="p">)</span>

            <span class="n">g_pdfs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">d</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bin_size</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">datas</span><span class="p">[</span><span class="n">d</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">ghist</span><span class="p">,</span> <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">sub_data</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="n">g_edges</span><span class="p">)</span>

                <span class="n">g_pdfs</span><span class="p">[</span><span class="n">j</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">ghist</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ghist</span><span class="p">)</span>

            <span class="n">c</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">bao</span><span class="o">.</span><span class="n">get_CC</span><span class="p">(</span><span class="n">g_pdfs</span><span class="p">)</span>

            <span class="n">this_c_set</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
            <span class="n">this_c_set</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>

            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">this_c_set</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">this_c_set</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">intercept</span><span class="p">))</span>

    <span class="n">t_and_c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>

<span class="n">sorted_t_and_c</span> <span class="o">=</span> <span class="n">t_and_c</span><span class="p">[</span><span class="nb">tuple</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">t_and_c</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])])]</span>
</pre></div>
</div>
<p>Plot and save the information gain curve.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">outfile</span> <span class="o">=</span> <span class="s1">&#39;C-summary.csv&#39;</span>

<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span><span class="n">sorted_t_and_c</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;T,c_g&#39;</span><span class="p">,</span><span class="n">comments</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_and_c</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">t_and_c</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Integration time, $T=k_{d,m}/k_{d,g}$&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$c(X;g)$ (bits)&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Central_dogma_simulator.html"
                        title="previous chapter">Central dogma simulator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Integration_time_of_species.html"
                        title="next chapter">Integration time of species</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/C-vs-T-with_finite-sampling_correction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Integration_time_of_species.html" title="Integration time of species"
             >next</a> |</li>
        <li class="right" >
          <a href="Central_dogma_simulator.html" title="Central dogma simulator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">InCens 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Computation of protein-level information gain curves</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Swarnavo Sarkar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>