<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kMC &mdash; InCens 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BA_C" href="BA_C.html" />
    <link rel="prev" title="Integration time of species" href="Integration_time_of_species.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InCens
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Computation_of_ideal_channel_capacity.html">Computation of ideal channel capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Central_dogma_simulator.html">Central dogma simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="C-vs-T-with_finite-sampling_correction.html">Computation of protein-level information gain curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="Integration_time_of_species.html">Integration time of species</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="BA_C.html">BA_C</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InCens</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>kMC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kMC.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-scripts.kMC">
<span id="kmc"></span><h1>kMC<a class="headerlink" href="#module-scripts.kMC" title="Permalink to this headline"></a></h1>
<p>Functions for kinetic Monte Carlo simulation (Gillespie algorithm).</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.kMC.compute_propensities">
<span class="sig-prename descclassname"><span class="pre">scripts.kMC.</span></span><span class="sig-name descname"><span class="pre">compute_propensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">central_dogma_rates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/kMC.html#compute_propensities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.kMC.compute_propensities" title="Permalink to this definition"></a></dt>
<dd><p>Determines the propensities of the central dogma reaction events as a function of the central dogma system state.
The states is defined using <img class="math" src="_images/math/ca1c00fd1af2e919aef045d7edc704a98cc7fccd.png" alt="O"/>- operator state, :math:’m’- transcript count, and <img class="math" src="_images/math/157ba5711de84b4c715a0478fd8ae440e596d96e.png" alt="g"/> protein copy number. The propensities
of the following events are computed: operator switch from Off to On, operator switch from On to Off, transcription,
transcript decay, translation, and protein decay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>central_dogma_rates</strong> (<em>dict</em>) – Dictionary containing the rate constants, <img class="math" src="_images/math/3c95e0ef89b152b186f9a90bc3e19e3f74decd13.png" alt="k_{on},k_{off},k_m,k_{dm},k_g,"/> and <img class="math" src="_images/math/811062346befce23715c118285b1dde3be9ddac3.png" alt="k_{dg}"/>.</p></li>
<li><p><strong>state</strong> (<em>dict</em>) – Dictionary containing the operator state value, the transcript count, and the protein count.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>propensities</strong> – Propensities of all the central dogma reactions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.kMC.next_jump_and_event_type">
<span class="sig-prename descclassname"><span class="pre">scripts.kMC.</span></span><span class="sig-name descname"><span class="pre">next_jump_and_event_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propensities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/kMC.html#next_jump_and_event_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.kMC.next_jump_and_event_type" title="Permalink to this definition"></a></dt>
<dd><p>Determines the time interval till next reaction using the total propensity of all the reaction events and the reaction event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>propensities</strong> (<em>dict</em>) – Propensities all the reactions in the model system.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>event_type</strong> (<em>string</em>) – Name of the reaction event that will occur in the next step of stochastic simulation.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time interval to the next reaction event.</p></li>
<li><p><strong>event_prob</strong> (<em>float</em>) – Probability of occurence of the selected reaction event.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.kMC.reverse_event_prob">
<span class="sig-prename descclassname"><span class="pre">scripts.kMC.</span></span><span class="sig-name descname"><span class="pre">reverse_event_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">central_dogma_rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/kMC.html#reverse_event_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.kMC.reverse_event_prob" title="Permalink to this definition"></a></dt>
<dd><p>Determines the propbability of the occurence of the reverse of the selected event.
If the event probability of the selected event is <img class="math" src="_images/math/1edc81676e794aecb151a05387ba5a717da7eac5.png" alt="P(S_2|S_1)"/>, then this function calculates <img class="math" src="_images/math/b5abc7551291ec94b6aa931de9d276b3d0586817.png" alt="P(S_1|S_2)"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>string</em>) – Propensities all the reactions in the model system.</p></li>
<li><p><strong>state</strong> (<em>dict</em>) – Dictionary containing the operator state value, and the transcript and protein counts.</p></li>
<li><p><strong>central_dogma_rates</strong> (<em>dict</em>) – Dictionary containing the rate constants, <img class="math" src="_images/math/3c95e0ef89b152b186f9a90bc3e19e3f74decd13.png" alt="k_{on},k_{off},k_m,k_{dm},k_g,"/> and <img class="math" src="_images/math/811062346befce23715c118285b1dde3be9ddac3.png" alt="k_{dg}"/>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> – Probability of occurence of the reverse of the selected reaction event.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.kMC.update_state">
<span class="sig-prename descclassname"><span class="pre">scripts.kMC.</span></span><span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/kMC.html#update_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.kMC.update_state" title="Permalink to this definition"></a></dt>
<dd><p>Updates the state of the central dogma reaction system based on the selected reaction event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>string</em>) – Propensities all the reactions in the model system.</p></li>
<li><p><strong>state</strong> (<em>dict</em>) – Dictionary containing the operator state value, and the transcript and protein counts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state</strong> – Dictionary containing the updated operator state value, and the transcript and protein counts,
based on the selected event.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Integration_time_of_species.html" class="btn btn-neutral float-left" title="Integration time of species" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BA_C.html" class="btn btn-neutral float-right" title="BA_C" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Swarnavo Sarkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>